# LoginSystemUsingJPA

./: .gitignore  README.md  pom.xml
src/main/java/com/AuthLogin/: Main.java
src/main/java/com/AuthLogin/application/: AuthorizarionService.java  CreateUserInput.java  GetUserOutput.java  LoginInput.java  UserService.java
src/main/java/com/AuthLogin/domain/: JwtManneger.java  Roles.java  User.java
src/main/java/com/AuthLogin/entrypoint/: Main.java
src/main/java/com/AuthLogin/infra/controllers/: MyController.java
src/main/java/com/AuthLogin/infra/exeptions/: InvalidUserData.java  UserNotFound.java
src/main/java/com/AuthLogin/infra/repositories/: UserRepository.java  UserRepositoryMemory.java  UserRepositoryMemoryWithArray.java
src/main/java/com/AuthLogin/infra/settings/: BeansConfiguration.java  ExectionsHandler.java  HUser.java  SecurityFilter.java
src/main/java/com/AuthLogin/infra/springBeans/: LazyBean.java  Logger.java  MyBean.java
src/main/java/com/JPA/: RestServiceApplication.java
src/main/java/com/JPA/application/: CreateUser.java  EmailService.java
src/main/java/com/JPA/infra/controllers/: UserControler.java
src/main/java/com/JPA/infra/controlles/: UserControler.java
src/main/java/com/JPA/infra/database/: JPAUserRepository.java  User.java  UserRepository.java
src/main/java/com/MicrosoftGraph/: App.java  Graph.java
src/main/java/com/SpringBootAnnotations/: AuthorizarionService.java  BeansConfiguration.java  ExectionsHandler.java  HUser.java  LazyBean.java  Logger.java  Main.java  MyBean.java  MyController.java  MyNotFound.java  Roles.java  SpringBootAnnotatios.java  User.java  UserRepository.java  UserRepositoryMemory.java  UserRepositoryMemoryWithArray.java
src/main/java/com/SpringBootAnnotations/application/: AuthorizarionService.java  CreateUserInput.java  GetUserOutput.java  LoginInput.java  UserService.java
src/main/java/com/SpringBootAnnotations/domain/: JwtManneger.java  Roles.java  User.java
src/main/java/com/SpringBootAnnotations/domain/exeptions/: InvalidUserData.java  MyNotFound.java
src/main/java/com/SpringBootAnnotations/infra/controllers/: MyController.java
src/main/java/com/SpringBootAnnotations/infra/exeptions/: InvalidUserData.java  UserNotFound.java
src/main/java/com/SpringBootAnnotations/infra/repositories/: UserRepository.java  UserRepositoryMemory.java  UserRepositoryMemoryWithArray.java
src/main/java/com/SpringBootAnnotations/infra/settings/: BeansConfiguration.java  ExectionsHandler.java  HUser.java  SecurityFilter.java
src/main/java/com/SpringBootAnnotations/infra/springBeans/: LazyBean.java  Logger.java  MyBean.java
src/main/resources/: applicationExample.properties
src/test/java/com/JPA/infra/controlles/: UserControlerTest.java
src/test/java/com/SpringBootAnnotations/: MyControllerTest.java  SpringBootAnnotatiosTest.java
