spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true


app.clientId=
app.tenantId=
app.graphUserScopes=