spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

api.security.jwt_secret=

spring.main.web-application-type=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

app.clientId=
app.tenantId=
app.graphUserScopes=